# Server
PORT=4000
ENABLE_AUTH=true

# Database
DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/ftms_dbn2?schema=public"
#DATABASE_URL=""

# API Docs
ENABLE_API_DOCS=true
API_DOCS_PATH=/docs

# Authentication
JWT_SECRET=8f7b3a2c9d4e6f8a0b1c2d3e4f5g6h7i

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:4003,http://localhost:4000

# External APIs
HR_API_BASE_URL=placeholder_value
OP_API_BASE_URL=placeholder_value
INV_API_BASE_URL=placeholder_value
BUDGET_REQUEST_MICRO_BASE_API_URL=placeholder_value
AUDIT_LOGS_MICRO_BASE_API_URL=placeholder_value
